# water-sqa

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml  qlnuoc.sql  quanlynuoc.sql
src/main/java/main/: MainApplication.java
src/main/java/main/beans/: AddressBeans.java  CustomerSearchBeans.java  CustomerSearchBillResponse.java  HouseHoldBeans.java  HouseHoldWaterBeans.java  HouseHoldeWatterSuplier.java  LoginResponse.java  PaymentWaterResponse.java  UserBeans.java  WaterMoneyUpdateBeans.java  WrapperResponse.java
src/main/java/main/common/: CommonConst.java  StringConst.java  URLConst.java
src/main/java/main/config/: MvcConfig.java  SpringSwaggerConfig.java
src/main/java/main/config/security/: CrosConfiguration.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/main/config/vnpay/: ConfigVnpay.java
src/main/java/main/controller/: BaseController.java  CustomerRegisterController.java  HandleErrorController.java  HomeController.java  PaymentController.java  RegisterRequestController.java  UserController.java  WaterController.java
src/main/java/main/entity/: Bill.java  CustomerRegister.java  HouseHold.java  User.java  WaterMoney.java  WaterSupplier.java
src/main/java/main/repository/: BillRespository.java  CustomerRegisterRepository.java  HouseHoldRepository.java  UserRepository.java  WaterMoneyRepository.java  WatterRepository.java
src/main/java/main/repository/entityManager/: UserEntityManager.java
src/main/java/main/service/: BillService.java  CustomerRegisterService.java  HouseHoldService.java  UserService.java  VnpayService.java  WaterMoneyService.java  WatterService.java
src/main/java/main/service/impl/: BillServiceImpl.java  CustomerRegisterServiceImpl.java  HouseHoldServiceImpl.java  UserServiceImpl.java  VnpayServiceImpl.java  WaterMoneyServiceImpl.java  WatterServiceImpl.java
src/main/resources/: application.properties  banner.txt  log4j2.properties  messages.properties
src/main/resources/files/excel/: 実績一覧_YYYYMMDDhhmmss.xlsx
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  main.jsp  payment.jsp  registerwateradmin.jsp  registerwatercustomer.jsp  water.jsp  water1.jsp
src/main/webapp/WEB-INF/pages/common/: 404.jsp  500.jsp  css_common.jsp  error.jsp  errorPayment.jsp  footer.jsp  header.jsp  js_common.jsp  main_header.jsp  succsessPayment.jsp
src/main/webapp/resources/css/: bootstrap.css  householdsearch.css  main.css  style.css
src/main/webapp/resources/js/: datepicker-ja.js
src/main/webapp/resources/js/common/: Common.js  Const.js  CustomerSearchBill.js  ResigterWaterRequest.js  SearchBeanUser.js  SearchCustomBeans.js  SelectLocation.js  ValidateForm.js
src/test/java/main/: MainApplicationTests.java  PaymentWaterTest.java  WaterControllerTest.java  WaterRegisterTests.java  WaterResigterTests.java
src/test/java/main/payment/: PaymentWaterTest.java
src/test/java/main/search/: CustomerSearchCodeHouse.java
src/test/java/main/viewCustomerResgiter/: ViewCustomerResigterTest.java
src/test/java/main/viewCustomerWater/: ViewCustomerWaterTest.java
